<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Demo Suite" time-out="1200000" verbose="1" >
	<listeners>
		<listener class-name="com.icontrolesi.automation.platform.util.RetryListener" />
		<listener class-name="com.icontrolesi.automation.report.CustomSummaryReport" />
	</listeners>
	<test name="Recenseo Test" >
		<classes>
			<class name="com.icontrolesi.automation.testcase.selenium.recenseo.legacytestcase.FastPost" />
		</classes>
	</test>
</suite>
