#STANDARD CAL PROJECT CREATION FIELD VALUES
project_name_prefix=CL_STD_
envize_instance=Envize default Connection
relativity_instance=Relativity Instance
workspace=iControl SvP
document_set=1k Docs
prediction_field=dsi_review_field_05
true_positive_value=Very Good
true_negative_value=Very Bad
saved_search_name_suffix=SS
batchset_name_suffix=BS
judgemental_sample=
synthetic_document=Welcome to Gridiron Guru, where we'll answer your questions about players and offer Fantasy Football roster advice. We invite you to send your own scouting reports and comments on players to: gridguru@commissioner.com. You'll get the chance to be heard by thousands of Fantasy players just like yourself! \
					\nEvery Friday our Fantasy experts break down the key Fantasy matchup of the week. It may be a top running back facing a sturdy run defender; a deep-threat wideout matched up with a premier cover-corner; or a gunslinging QB against a defense with ball-hawking safeties. We'll tell you who has the edge. We'll also highlight the key matchups in every NFL game to help you decide who to start and who to bench. Check our Fantasy News area (click News, Fantasy News on the toolbar) Fridays for Fantasy Football Matchups.  \
					\nI know tons of you are in the playoff hunt. Remember, we'll be putting together our Wall of Champions for league winners here soon. In this report, I'll throw out a few random items and some news stories from our always interesting buddy Bob Harris from the TFL Report. Our updated and expanded Players in the News will be following right behind this one. \
					\nStarting Lineup Each team is responsible for submitting a complete roster to http://sportsline.com prior to game time. Your roster may be changed until 5 minutes prior to the beginning of a game for any player.
			

checkpoint_type=Percentage
number_of_batches=5
percentage=95
stop_batching=Yes
create_qc_elusion_batch=Yes
qc_elusion_batch_size=50
number_of_latest_found_docs_for_review_batch=75